ἓ
τω. und Anu-bu 1

Λ. (irieehischo Schrinstellar: {‡2¹3„,⁴0·;=34·¹;¹}¹·352ff¹¹⁵0 ‘¹¹⁸¹‘

ναι-ιιιιιιιιιι. ιιι-μη. unm. ῑιιι aaa sunn- Μαι-ιιι nim senonum. ιιι unm
:annuet-u vo.. omn wau. munz-n· u. Caua. rm 1. enm. 1-x11, ῑαιιι
rrum». 5. baffi-12 Αυιιη.Δ muz. μηιι agn? cyp-mmmm. loo-1. mange

    
  

   
   
  

um. ιω». xum. mu mmm*

ι-ιιιιωι, umus«. von Δ. sm..
un ι nn· um 2 numum-n, mus„ rm·
m⁴ κ. ιω = κυιι

amputo-mmm}
von ιι, numan„

- magenta .-
Aumuruunnn.
ιι aunam-mm
x 2.-.

“ ἱῗὲἓὶῗέἐῗ Ἓξέ
ιιιιικΔ ναι. «⁸¹

- ιοιιοι. eur
vnn m mamm
Ρηιι «ει» ι ιι

unumst ιιιμμαι
n. turtum. (ι
rx· eh. w

 

  

numu mn ι-
sanun-mm n.
«noar-{amnena
ιιΔ zm = ιη

- fimum. ›u‹
nih. 1—1V), 11

— — vohun-n 11
mn( 1⁷10:- μ

- unm-ru.. ιι
Δ, Heldo< 1833

 

rmum

 

 

 

 

  

 

   

„im amaon >nun
[ior ι.Αιιι-ι, ιτ ,μιν
unroco«. ,ιιι-’.ι Aban

von Δ4 &um-a .
mma mm 5 κ {mm
= ιιευ mmmmm mnam-„unumnffl
- - ιι, τειιΧ nummu, nnn„ umm- ιμιηίιιμηῑιιιι. umen. xm exn«.
nmmum mfflnmmumn. 1⁸⁹6. Ρη-ιι ,ιιι xamen. unumu- ιἰιι- aas
ron.) ι ευ. heum. m, ι. m. -ι, mm
nanu-fl qu·- ε ιι.. ειη-ιι. mem-m Δ. vnn Ρ. ναμι lm, nm mnu*

men. Ama.. „men qma ιιιυιιιιι nmen ι· ιω

mu. va‘m ςι-ιι, 3 ιι4 = ιι- nm omul- sumna.. ιιιιι Δ. κ.-

  
    
  

ι, xpum-aqu, nur-nummo- vm· m„ ιε u ιιιιι.
α. t‚st·1‚11=½.m‹..‹n.m1.eo θηιιιιι. amu-un aava. Acco-im
ιι m, nyma! mmai, tynum.

ι.ξιι,Λι.ιιιιιιι.ι)-ιιι.(>ιι-ιιιΔ nque ‘numme-mmm, 1585. ι

. pm· ω, u. mu = 11³³. ο κ. = ι.- ιι.-4
Ι eum. xux—mv. 188⁷, νηιι mmm-Annum ntem-»smmum
fn. ιι, ,ιιι = ’τι-ω. ..nan ,1Δ κνιιι, Amnum mxu-1012«.

J - uu, semmam un usum -ειιιιιι Ρ. azur. m· mvn* mnu, 9121- ,ιιι 7u ιη.

 

θ. Freytag ιἰι Leipzig. ὶ F. 'Remssky &a W'xmx-

