8777777778 bct (iigcuucuuu. 37

Q. Fabius unximus Verrucosus (4, 10-5, 13; 8, 15; 12,
393 17, 81); fuciunt ilcnlcl, 3777787 209, 7777877771( bct &dulcem
cmssrcfimcniltlucn &cc 718 &illator burc) (7777 38977787 8777977777
cunc bct ccccc 8777778, ccicc cunctator gencnut. ula 77 licie unb
ltine (7777777 8777877177, mic bic (7777777777 intentu (208),
castificate, 7777 cc (71777 inimicum benc ct 7777 62 {luite
lingat cub (7777 licon ic {caligem ulter, 777 ca 78 murce. (ξτ
utb 203.

G. {fabricius Luscinus (6,15; 18, 43): Sinniu! 282 uni 278,
gicg, 7777778777 §icccc (Ῐ. licien uui Ap. Claudius Caecus) in
87777 genuen 7777, mii 77777777 cll (87(778177 3¹¹ 8817777778, cm
nagan lilffgcbc bct ilticgcgcfcugcueu 3¹¹ cccccccccc nicaei 77778
ct bic 77887777618717777 uun gilngcnbcu acacianum, mit benun
7377777777 iic geminum 7777177, cuit 87887717777177778.

Flcccnc: ἱ. L. Valerius Flaccus.

flamininus: ἱ. Quinctius Flamininus.

0. rlcmiuiuc (4, 11): (7877 cll ncllctccuc 282 (7777177 ccii 228,
nic cua bct cccccccccc &tene bct ccclicgenbcn &dcciii (77(77177ῇ77
777777) bic 2177778779878877677777777777 &cilium cbgcnclumcccu
877878 cc 787ιὶ77777 illiget curci §a iu bic 8777777777 ccc 8777
muium cic 7771] 7777777777 [7777777. 2889177), cufi (777) bic 8778877777(
bet illcssugtt cla iu buc Qcciulclljclcr 877 D. &chine 2177777778
nub 67. &crailinc (228) iicgcg. 877 §ciuem (77771777 87777177
(217) lanc cr iu 777 &citauit cucssrcscmcnildccn &cc mit bem
ganutun sscil (777778 baccea bec llntcrgcug.

L. Furius camillus (12, 41): 877777 849.

Gclna: ἱ, O. Sulpicius Galus.

Glabrio: l. M’. Acilius Glabrio.

Gorgian (8,18; 7, 28); Γοργίας, tuuc luliacub 878 7377717777( 2
idun ilricgcss 778 &cicuitu 778 {cicer beimcl uacca 77( 6737ίί777
nudi 8777777 uni ttct bunc 77777 cub cu cubcccu Quen (8778787787
mit flachan (irfcht 778 {licina nubilabat bet iletcbicmieit cui.

Hannibal (4,10): ccc 8778717777 77717779ῆ7ή7 &dilect im (7777177

‘Ilucuiltluc stricflc, (7 beilcu 87777777 im 87877 218 cr cuit 29 Scite
ult 7777.

Hesiodus (7, 28; 18,54)7 Ἡσίοδος, bct 8717179777777ῑῂ7ᾯί777777
7777] bama, ilu 8. &chalannen n. libr. &cin (31787177 ί287777
uun sscgc’ (ἔργα καὶ ἡμέραι) autulii niele bie 8778777788αῇ
belulfecbe licgclc unc llccirlurillcn.

nomem (7, 28; 10, 31; 18, 54); Ὅμηρος, 7778177Π79777777Ῑ7177
78777777. &cicc 287777 [inb bic 31778 uui bic Dbulicc.

 

