· 43 333ιί1393 3ιι3ἰ31ιιιιιιιιι.

Philippus. 3Q31uru1us Philippus.

Pisistratus (90, 79)ι Πεισίστρατος, (ιιι 960 3133331333 ιιι
31133, ιιιι 3ιι 3ι 3333ιῇ 33133, 3ιι ιι 33313· ιι ιιιι333ιιι
3ι3ιῐι3ιι3ιὶιιι3ι3ἰιιι3ι3 ·

Plato (919· 7,33; 13, 413 173 44, 31, 783: Πλάτω3333

ιιι3ιιιιιι 333ιὶ33 3 ιιι 333ιι, eiu 33133 3ι3 31333331. 333
3333333331). 3ι31ιιι 499, ιιιιίι3 ιι ιιι3 3ιιι333ι
3ι3 331ιιιι3313ιιιιι3 7ι3ιιιιιιιίιῐιίιιιιιι 40 ᾗ3ι3 3ιιι33ι3ιι 3ιιι3ἰι
33939913993333931933333(3339199193
1ιιιιι 3ἰιι 3333 ι3ι3ιιιιι,’ ιι ἵιιιιι 3333133133 ιιιιιιι. 3ι3
ιι ab ιι ιιιι3 349 ιι 3ιιιιιι 3ιιιι3ιι (18, 41), 3133 ιιιιιι3ι5
33:333. 3: 3ιι3 948.

. Plautus: 3T. Maccius Plautus. ’

ι

1.Ροιιι))οιιίιι Atticus: 3ἰιιιιιῧιιιιι3, 3ιιιιι ιι Cato Maior' 3ι5
3133331 3. 373ιί333 3 XI. ⁴

’1.Ροιιιὶιιι (10, 333: ιιι 3313ιί1 ιιι 3ιι3ιι 33οι333ιῇ. ³

0. Pontius (19, 41)ι ιιι Θιιιιίιι, ιιι mit 3313333 iu ἵιιιιιι ιιι
ιι3ιι 3uben3011, 3ιι3ιιιι3ι33ιιί3ιι montiae, beu-3:133
3ιιιιίιιι bit 31333ιο 3ιιιιιι3.

Sp. Postumius Albinus (19, 41)ι3 muium! 30:331. 3ι {tinem
3ιιιίιιι 1333331891 ιιιιι3ι ιι 333313ιὶ93 (ιιῑιίιιι ιιι
ιιι Θιιιίιιιι 333 bie 3333‘13311333 ei 33ι3ἰιιι 3ιι :inem
(3333333 3333333133 33uuu3tu. ·

33). Postumius Διιίιιιιι(9, 3: 30:131 196 ,13133 180. ·

Pyrrhus (6,16; 19,49; 16, 99)ι 33ιί3 ιιι 33:13. 3393333
3333‘23333 933333 ⁷3¹3 1931333313
ι3ιι 979 3ιιιι3 ue. 33ιί93 3331333ιί 3ιιιιιιιιιιιιιιι ιιι
Ῑι3ι3ιι3ι3 3133 ιιιι3ι.

Pythagoras (7, 933 10, 333 90, 793 91, 783: Πυθαγόρας,-
3ιὶι33ι3ιι 333ιὶ333 3ιι3 Θιιιιι ιιι 970-900 333 3ιι3ιι

· 3ἲιιὶιι tum ιιιιι3 3ιι 353ιίιι3ιιῐιι3, 3ιιι 333ιί3 bet 333333
ιιιιιιίιι ιι Πιιιι5 ξιιιῐιιι, unu (1333333 ιιιιι 3ιιι3, 3ιι ιιι ιι

333ιὶ333 33ιι 9913313333 333133 διιιι 3331333
3333 3333333 ιι 3ιιιιι.

P'mgossrssi. (11, 38, 91 ,ι78) 3ἱι 31ι33ι3ιι 33331333 ιιι3 ιι3
{einer ιιι

1. Quinotius ciuuinuatuu (16, 96). 31331 460. &r ιιιιιιι
498, ιιι bet 313313. 3333ιί33 ιιι 3ιίι3ι mit 3ιι 3ιιιιι ιιι
,3ἱιιιιι ιιι 31331333 ιιιι, 3ιιιδ 331313 ιιιιιιιι. 533 33313133
bierunt: 2:33:st ιι, ιιι ιι 3ιιι3ι uuit 33333ιί1 3333333133 3:

 

