1101171013 tor 0100100000. 31)

1011100101 mit ticet 0100301οἰ109 1110011010, bct ct 0110 go

uigente Piegieitmouuioioit 10 tie Siste fici.

cleanthos (7, 231 Κλεάνθης, 2100110190· teo 3010 (i. 11101οἱ100,
Θ.11Π)0101)00010οῧ100. ’

Μ. cornelius Cethegus (4, 10, 14, 501 0100101 204.

cn. cornelius Scipio 1) (9, 29, 20, 75, 23, 821 1100101222,
oou 110001 211000 11001103 218 uoti) &punicu 1111711, mc cr
212, 0013010000) iucem 21000, tici.

P. corpolius Scipio (9, 29, 20, 75, 23, 821 2110οε1003 0001900,
occiso 218, giup 217 gu (01010510001100103 uod) Sounion,
100 et 212 fiet.

P. cornelius Scipio Africanus maior (9, 29, 11, 35, 17, 61,
23, 821 Souiul 205 unt 194, 00· 12100011101410· &potiens uuo
11011195 tet Sosuuiboi. ν

P. Cornelius Scipio (11, 351 601000310001901.

P. cornelius Scipio Aemilianus Africanus minor: 1100010110
teo ootigcu, 1. (1111101100, (⁶3. XV.

P. (ioruolius Scipio 1100100 Corculum (14, 501 ,0411001 0100101,
icit 150 11001111 mouimus

Pi. coruncanius (6, 15, 9, 27, 13, 431 1900101230, 0009111111
cet 010 0100130000 unt 0131111110· 00· 0100000111, 0011111010
2101113001ῴείοε ,ιι etteiicu.

crassus: 1. P. Licinius Crassus Dives.

Critobulus (17, 591 Κριτόβουλος, &dputes 000 Scitote&

Μ’. curius Dentatus (6,15, 13, 43, 16, 55. 5613101110
11000 otiien 1100101010 (290) 0011011000οε &iege thet 010 &susciten
unt 600100, obesis im ,1001101 (275) ibet 11111100. 1011101111
Scuto, cie boionius 000) tent &iope 000 1011100 tc· &ott 000

,.-.--..--

1) 5100000001 ocu Scipiones:
L. Cornelius Scipio (3011101259)

Cu. Cornelius Scipio ί Ρ. Cornelius Scipio
(Punici 222) 2 (11001111 218)

Ρ. Cornelius Scipio Nosioo P. Corn. Sc. Africanus maior
(Souiui 191) (900101 205 uuo 194)

P. Corn. Sc. 11Αο100 Corculum P. Cornelius Scipio. l
(1100)οΙ 162 uni 155). uon 1110 00011011
³ P. Corn. scip. Aemilianus
Africanus miuou. --.

 

